@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.user_card,
.idea_card,
.login_card,
.edit_user_card,
.edit_comment_card {
  background-color: #fff;
  border-radius: 1.7em;
  box-shadow: $shadow;
  animation: fade-in;
  animation-duration: 2s;
}

.full_width_card {
  margin-top: 6em;
}

.user_card {
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-top: 4em;
  background: linear-gradient($brand, $brand 6%, white 6%, white 51%);
  .avatar {
    width: 200px;
    height: 200px;
  }
  .btn {
    padding: .3em 1em;
  }
  .user_data {
    display: flex;
    width: 100%;
    margin-top: 4em;
    border-top: 1px solid $border;
    .thinkers,
    .ideas {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      padding: 1em;
    }
    .thinkers {
      border-right: 1px solid $border;
    }
  }
  .subtitle {
    width: 80%;
  }
}

.user_card_large {
  margin: 4em 0;
  padding-top: 7em;
  .avatar {
    position: relative;
    .follow {
      width: 3em;
      height: 3em;
      position: absolute;
      top: 0;
      right: -2em;
      border-radius: 100%;
      border: none;
      transition: all .2s ease-in-out;
      cursor: pointer;
      background-color: $brand;
      &:focus {
        outline: 0;
        box-shadow: 0;
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.idea_card {
  margin-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  .image {
    width: 100%;
    height: 14em;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    .user_info {
      width: 80%;
      display: flex;
      .avatar {
        width: 100px;
        height: 100px;
      }
      .user_info_text_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: -0.9em 0 0 2em;
        h2 {
          color: white;
          font-weight: lighter;
          font-size: 1.3em;
          margin-bottom: 0.1em;
        }
        p {
          text-align: left;
        }
      }
    }
  }
  .text_container {
    width: 80%;
    margin-bottom: 3.5em;
    p {
      margin-top: 2em;
      column-count: 2; // this one 
      column-gap: 3em;
      text-align: justify;
    }
    .continue_reading {
      padding-left: 0.4em;
      color: $main_grey;
    }
  }
  .icon_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 3.8em;
    margin: 0 -2em -0.8em 0;
    button {
      background: transparent;
      border: none;
      &:active,
      &:focus {
        outline: 0;
        box-shadow: 0;
      }
    }
    .add_to_reading_list {
      width: 4em;
      height: 4em;
      border-radius: 100%;
      background-color: $brand;
      cursor: pointer;
    }
    .heart_form {
      display: flex;
      flex-direction: row;
      margin: -1.8em 0 0 3.8em;
      width: 5em;
      .heart_idea {
        width: 2.3em;
        height: 2.3em;
        svg {
          fill: $secondary_grey;
          transition: .2s all;
          &:hover {
            cursor: pointer;
            fill: $brand;
          }
        }
      }
      a {
        color: $secondary_grey;
      }
      .heart_active {
        svg {
          fill: $brand;
        }
      }
      p {
        margin: 0.4em 0 0 0.4em;
      }
    }
  }
}

.login_card {
  height: 35em;
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .login_content_container {
    width: 70%;
    display: flex;
    flex-direction: column;
    h1 {
      color: $main_grey;
      font-family: "Playfair Display", serif;
      margin: 0 0 1em 0;
      text-align: center;
    }
    .login_info, .register_info {
      margin-top: 2em;
      display: flex;
      justify-content: center;
      a {
        color: $secondary_grey;
        text-decoration: none;
        background: #f3f3f3;;
        padding: .4em .8em;
        border-radius: .4em;
        &:last-child {
          margin-left: 2em;
        }
      }
    }
    .register_info {
      a {
        &:last-child {
          margin-left: 0em;
        }
      }
    }
  }
}

.register {
  height: 54em;
  .btn_upload {
    border: 1px solid #EEEEEE;
  }
}

.single_card {
  margin: 4em 0;
  background-color: #fff;
  border-radius: 1.7em;
  box-shadow: $shadow;
  padding: 4em;
  svg {
    fill: $brand;
    width: 2em;
  }
  h1 {
    width: 100%;
    font-size: 2.5em;
    margin: 1.5em 0;
  }
  p {
    text-align: justify;
    column-count: 2;
    column-gap: 2.2em;
  }
  ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 2em 0 3.3em 0;
    li {
      list-style: none;
      margin: 1em 1em 1em 0;
      background-color: #f3f3f3;
      border-radius: 0.4em;
      padding: 0.5em 2em;
    }
  }
  .buttons_container {
    display: flex;
    justify-content: flex-end;
    .btn_remove {
      margin-left: 1em;
    }
  }
}

.remove_card_animation {
  opacity: 0;
  transform: translateY(60px);
  transition: all .5s;
}

.comment {
  margin-top: 1em;
  .user_info_text_container {
    a {
      display: flex;
      margin-bottom: 2em;
      .user_info {
        display: flex;
        flex-direction: column;
        margin-left: 1.4em;
        h2 {
          font-size: 1.9rem;
          margin: .2em 0 0 0;
        }
      }
    }
    .avatar {
      width: 50px;
      height: 50px;
    }
  }
  .posted {
    margin-top: 1.6em;
  }
  .btn_edit, .btn_remove {
    padding: .6em .9em;
  }
}
.edit_user_container {
  display: flex;
  justify-content: center;
  .edit_user_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    width: 35%;
    height: 32em;
    padding: 3em;
    .avatar{
      width: 100px;
      height: 100px;
    }
  }
  .upload_container {
    .btn_upload {
      border: 1px solid #EEEEEE;
      margin-bottom: 0;
    }
  }
}

.edit_comment_card {
  margin-top: 2em;
  padding: 3em 2em;
  form {
    textarea {
      height: 17em;
    }
    input[type="submit"] {
      margin-bottom: 0;
    }
  }
}

@media all and (max-width: 1050px) {
  .user_card {
    .avatar {
      width: 170px;
      height: 170px;
    }
    .subtitle {
      width: 80%;
    }
  }
}

@media all and (max-width: 635px) {
  .idea_card {
    .text_container {
      p {
        column-count: 0; // this one 
        column-gap: 0;
      }
      .continue_reading {
        padding-left: 0em;
      }
    }
    .icon_container {
      .heart_form {
        margin: -1.8em 0 0 2.6em;
      }
    }
  }

  .single_card {
    h1 {
      font-size: 2em;
    }
    p {
      column-count: 0;
      column-gap: 0;
    }
  }
}
